MONGODB_USER=SwissTools
SECRET=9lSFgDjCiU6ZVO4n
DATABASE_URI='mongodb+srv://SwissTools:9lSFgDjCiU6ZVO4n@swisstoolscluster.vbhypjt.mongodb.net/swisstoolsDB?retryWrites=true&w=majority&appName=SwisstoolsCluster'
